-Tbool_t
-Tclock_t
-Tenum_t
-Tgid_t
-Tint16_t
-Tint32_t
-Tint64_t
-Tint8_t
-Tintptr_t
-Tlonglong_t
-Tmode_t
-Toff_t
-Toff_t
-Tpid_t
-Tptrdiff_t
-Tqaddr_t
-Tquad_t
-Tregoff_t
-Trlim_t
-Tsize_t
-Tsocklen_t
-Tssize_t
-Ttime_t
-Tu_char
-Tu_int
-Tu_int16_t
-Tu_int32_t
-Tu_int64_t
-Tu_int8_t
-Tu_long
-Tu_longlong_t
-Tu_quad_t
-Tu_short
-Tuchar
-Tuid_t
-Tuint
-Tuint16_t
-Tuint32_t
-Tuint64_t
-Tuint8_t
-Tuintptr_t
-Tulong
-Tunchar
-Tushort
-Tva_list
-Twchar_t
-bad
-bap
-bc
-c41
-cd33
-ci0
-di16
-l255
-ncdb
-nfc1
