-Tbool
-Tbool_t
-Tclock_t
-Tdiv_t
-Tdouble_t
-Tenum_t
-Tfenv_t
-Tfexcept_t
-Tfloat_t
-Tfpos_t
-Tgid_t
-Timaxdiv_t
-Tint_fast8_t
-Tint_fast16_t
-Tint_fast32_t
-Tint_fast64_t
-Tint_least8_t
-Tint_least16_t
-Tint_least32_t
-Tint_least64_t
-Tint8_t
-Tint16_t
-Tint32_t
-Tint64_t
-Tintmax_t
-Tintptr_t
-Tldiv_t
-Tlldiv_t
-Tlonglong_t
-Tmbstate_t
-Tmode_t
-Toff_t
-Tpid_t
-Tptrdiff_t
-Tqaddr_t
-Tquad_t
-Tregoff_t
-Trlim_t
-Tsig_atomic_t
-Tsize_t
-Tsocklen_t
-Tssize_t
-Ttime_t
-Tu_char
-Tu_int
-Tu_int16_t
-Tu_int32_t
-Tu_int64_t
-Tu_int8_t
-Tu_long
-Tu_longlong_t
-Tu_quad_t
-Tu_short
-Tuchar
-Tuid_t
-Tuint
-Tuint_fast8_t
-Tuint_fast16_t
-Tuint_fast32_t
-Tuint_fast64_t
-Tuint_least8_t
-Tuint_least16_t
-Tuint_least32_t
-Tuint_least64_t
-Tuint8_t
-Tuint16_t
-Tuint32_t
-Tuint64_t
-Tuintmax_t
-Tuintptr_t
-Tulong
-Tunchar
-Tushort
-Tva_list
-Twchar_t
-Twctrans_t
-Twctype_t
-Twin_t
-bad
-bap
-bc
-c41
-cd33
-ci0
-di16
-l255
-ncdb
-nfc1
